<?php
/**
 * @file
 * AES test vectors.
 */

// Format is [ciphertext, password, plaintext].
$GLOBALS['aes_128_vectors'] = array(
  array(
    "\x7e\xe8\xee\xd8\xf5\x08\x81\x81\x16\xfb\x0b\x21\xad\xee\x80\x53\x9f\x85\x49\x86\xab\x59\xd6\x4d\x8c\x24\xbd\xed\x23\x05\xd8\xd1",
    "abcd",
    "Drupal",
  ),
);
